APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RfU3+Ckf/tmeVQ8gcFbXyiyVhtgX9q3im1pgke7Mp2w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-23-121.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8nl8be897d0qq
DB_USERNAME=otximttsmbpime
DB_PASSWORD=4dd72afacdd5cad1d13ac86c833907e71e0786b7fe5c070b4772628faab165c8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
